# Vui lòng sử dụng một mật khẩu MỚI và MẠNH
DEFAULT_PASSWORD="Benblart@020501"

# Dán API Token MỚI mà bạn đã tạo lại từ trang tempmail.id.vn
TEMP_MAIL_API_TOKEN="5226|PJjysa047L4QDnWXdluhxxyOOGu1QcKowjCp95EJff092791"
